-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 30, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 680.221 s <<< FAILURE! - in TestSuite
com.sevenRMartSuperMarketTestScripts.HomePageTest.getStylePropertyAlignmentOfMoreInfoInHomePage[admin, admin](1)  Time elapsed: 1.266 s  <<< FAILURE!
java.lang.IllegalStateException: Cannot get a NUMERIC value from a STRING cell
	at com.sevenRMartSuperMarketTestScripts.HomePageTest.getStylePropertyAlignmentOfMoreInfoInHomePage(HomePageTest.java:37)

com.sevenRMartSuperMarketTestScripts.ManageOrdersTest.verifyUsersCanAbleToDeleteOrderDetailsFromListOrderTable[admin, admin](1)  Time elapsed: 1.866 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@href='https://groceryapp.uniqassosiates.com/admin/Order/delete?del=696&page_ad=1']"}
  (Session info: chrome=112.0.5615.138)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6bab8ec03594a938a32bd151515545f1, findElement {using=xpath, value=//a[@href='https://groceryapp.uniqassosiates.com/admin/Order/delete?del=696&page_ad=1']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\SHALU\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62642}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62642/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 6bab8ec03594a938a32bd151515545f1
	at com.sevenRMartSuperMarketTestScripts.ManageOrdersTest.verifyUsersCanAbleToDeleteOrderDetailsFromListOrderTable(ManageOrdersTest.java:68)

com.sevenRMartSuperMarketTestScripts.ManageOfferCodeTest.verifyNewOfferCodeCanBeAddedByEnteringOfferInformation[admin, admin](1)  Time elapsed: 4.878 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class,'alert-success ')]"}
  (Session info: chrome=112.0.5615.138)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [09ebb06386b669fac2f333e067202224, findElement {using=xpath, value=//div[contains(@class,'alert-success ')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\SHALU\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63895}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63895/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 09ebb06386b669fac2f333e067202224
	at com.sevenRMartSuperMarketTestScripts.ManageOfferCodeTest.verifyNewOfferCodeCanBeAddedByEnteringOfferInformation(ManageOfferCodeTest.java:43)

com.sevenRMartSuperMarketTestScripts.ManagePagesTest.serachPageIsPresentInListPagesTable[admin, admin](1)  Time elapsed: 0.562 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [12181ceebeb17b9ee551c50a0c71df26, clickElement {id=01e8e323-3bae-4d49-9bff-8640ea0202b0}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\SHALU\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63968}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63968/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (12181ceebeb17b9ee551c50a0c71df26)] -> xpath: //a[@href='https://groceryapp.uniqassosiates.com/admin/list-page']]
Session ID: 12181ceebeb17b9ee551c50a0c71df26
	at com.sevenRMartSuperMarketTestScripts.ManagePagesTest.serachPageIsPresentInListPagesTable(ManagePagesTest.java:28)

